<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Gaming</title>
    <script type="module" crossorigin src="./assets/index-wqn5LQy3.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-srKbZB85.css">
  </head>
  <body style="background-color: white; color: black;">
    <div id="root"></div>
  </body>
</html>
